(ock			
[ock			
.f uc k			
@rse			
@rsehol			
@unt			
[unt			
< unt			
<***s			
<**t			
<**ts			
<**t's			
<*nt			
<.unt			
<loth head			
<lothhead			
<nuts			
<o(k			
<o<&nbsp;k			
<o<ksu<ka			
<o<ksu<ker			
<oon			
<u&nbsp;nt			
<u&nbsp;nts			
<u*t			
<unt				
<unt's			
<vnt			
<vnts			
a$$hole			
a$$hole$			
a$$holes			
a.rse			
a+*hole			
ar$ehole			
ar$hole			
ar$holes			
ar5h0le			
ar5h0les			
ars3			
arse hole			
arseh0le			
arseh0les			
arseho			
arsehol			
arsehole			
arseholes			
arsewipe			
arsh0le			
arshole			
arsholes			
ashole					
ass h0le			
ass hole			
assh0le			
assh0les			
asshole			
assholes			
b***ocks			
b***ocks.			
b*ll*cks			
b.astard			
b.ollocks			
b.ugger			
b@st@rd			
b@st@rds			
b00tha			
b00thas			
b0ll0cks			
b0llocks			
b1tch			
b3llend			
bastard			
bastards			
basterd			
basyard			
basyards			
batty boy			
batty&nbsp;boi			
batty&nbsp;boy			
beef curtains			
belend			
bell end			
bell.end			
bellend			
bell-end			
bin dippers			
bin-dippers			
bo****ks			
bo11ocks			
boabie sooking			
boaby sooking			
boll0cks			
bollocks			
bollox			
bolocks			
bolox			
boner			
boners			
bootha			
boothas			
bugger			
bukkake			
bum bandit			
bum hole			
bumbandit			
bum-bandit			
bumh0l3			
bumh0le			
bumhol3			
bumhole			
c *nt!			
c *nts!			
c u n t			
c u n t.			
c#nt			
c&nbsp;u&nbsp;n&nbsp;t			
c* nt			
c***s			
c**k			
c**t			
c**ts			
c**t's			
c*nt			
c.u.n.t			
c.unt			
c.untyb.ollocks			
c_u_n_t			
c00n			
c0ck			
c0cksucka			
c0cksucker			
cahnt			
cahnts			
clit			
clunge			
cnut			
cnuts			
co(k			
coc&nbsp;k			
cock			
cocksucka			
cocksucker			
cocksuckers			
cocksuckers.			
coon			
cossor ali			
cretin			
cripple			
critest			
cu&nbsp;nt			
cu&nbsp;nts			
cu*t			
cunt			
c-u-n-t			
cunting			
cunts			
cunt's			
cvnt			
cvnts			
d**khead			
d1ck			
d1ck!			
d1ckh@ed			
darkie			
darky			
dick			
dick&nbsp;head			
dickhead			
dumbfuck			
dumbfucker			
dxxkhead			
ethnics			
f ck			
f o a d			
f off			
f u c k			
f u c ked			
f uc k			
f uc king			
f uck			
f###			
f##k			
f##king			
f#cked			
f$cks			
f&nbsp;cked			
f&nbsp;u&nbsp;c&nbsp;k			
f&nbsp;uck			
f&nbsp;ucker			
f&nbsp;ucking			
f()()k			
f()()ker			
f()()king			
f*#kin'			
f*&k			
f*&k!ng			
f***			
f*****			
f******			
f*****g			
f****d			
f***ed			
f***in			
f***ing			
f**k			
f**ked			
f**ker			
f**kin			
f**king			
f**ks			
f*c*			
f*ck			
f*ckin			
f*ked			
f*ker			
f*ks			
f*uck			
f*uk			
f.o.a.d			
f.o.a.d.			
f.u.c.k.			
f.uck			
f@@@in			
f@@@ing			
f@ck			
f@g			
f@gs			
f[_]cker			
f[_]cking			
f^^k			
f^^ked			
f^^ker			
f^^king			
f^ck			
f^cker			
f^cking			
f__kin			
f__king			
f<uk			
f>>k			
f00k			
f00ked			
f0oked			
fack			
fackin			
facking			
fag			
fagg0t			
faggits			
faggot			
fagits			
fags			
fanny			
fc*king			
fck			
f'ck			
fck&nbsp;ing			
fck1ng			
fckeud			
fckin			
fcking			
fcks			
fckw1t			
fckwit			
fcuk			
fcuked			
fcuker			
fcukin			
fcuking			
fcuks			
feck			
feckin			
fecking			
f---ed			
fekking			
felch			
felched			
felching			
feltch			
feltcher			
feltching			
f-----g			
f---ing			
f--k			
fkin			
fking			
flange			
flucknuts			
fo0ked			
foad			
f-o-a-d			
fook			
fookd			
fooked			
fooker			
fookin			
fookin'			
fooking			
frig			
frigging			
frigin			
friging			
fu <k			
fu&kin			
fu&king			
fu&nbsp;ck			
fu&nbsp;cked			
fu&nbsp;cker			
fu&nbsp;cking			
fu(k			
fu(ker			
fu(kers			
fu*k			
fu.ck			
fu@k			
fu@ker			
fu^k			
fu^ker			
fu^king			
fu< kin			
fu<k			
f-u-<-k			
fu<ked			
fu<ker			
fu<kin			
fu<king			
fu<kker			
fu<kr			
fu<ks		
fuc&nbsp;ked			
fuc&nbsp;ker			
fuc&nbsp;king			
fuck			
f-uck			
fúck			
fúçk			
fùck			
fûck			
fück			
fuck&nbsp;ed			
fuck&nbsp;ing			
fucke&nbsp;d			
fucked			
fucker			
fuckers			
fucki&nbsp;ng			
fuckin			
fucking			
fúcking			
fuckinghell			
fuckk			
fucks			
fuckup			
fuckw1t			
fuckwit			
fuck-wit			
fuckwits			
fucw1t			
fucwit			
fudge p@cker			
fudge packer			
fudgep@cker			
fudge-p@cker			
fudgepacker			
fudge-packer			
fudgpacker			
fuk			
fukced			
fuked			
fuker			
fukin			
fuking			
fukk			
fukked			
fukker			
fukkin			
fukking			
fuks			
fuukn			
fvck			
fvckup			
fvck-up			
fvckw1t			
fvckwit			
gang bang			
gangbang			
gang-bang			
gash			
gayhole			
gimp			
girlie-gardening			
goris			
gypo			
gypos			
gyppo			
gyppos			
h0m0			
h0mo			
homo			
hvns			
israelians			
ities			
jungle bunny			
k**t			
k@ffir			
k@ffirs			
k@fir			
k@firs			
kaf1r			
kaff1r			
kaffir			
kaffirs			
kafir			
kafirs			
kafr			
kants			
khunt			
kiddie fiddler			
kiddie fiddling			
kiddie-fiddler			
kiddie-fiddling			
kiddy fiddler			
kiddyfiddler			
kiddy-fiddler			
kike			
kn0b			
knob			
knob&nbsp;head			
knobber			
knobhead			
kraut			
kuffar			
kunt			
kyke			
l m f a o			
l.m.f.a.o			
l.m.f.a.o.			
lmfa0			
lmfao			
m.inge			
m.otherf.ucker			
m1nge			
minge			
mof**ker			
mof**kers			
mofuccer			
mofucker			
mofuckers			
mofucking			
mofukcer			
mohterf**ker			
mohterf**kers			
mohterf*kcer			
mohterfuccer			
mohterfuccers			
mohterfuck			
mohterfucker			
mohterfuckers			
mohterfucking			
mohterfucks			
mohterfuk			
mohterfukcer			
mohterfukcers			
mohterfuking			
mohterfuks			
moterf**ker			
moterfuccer			
moterfuck			
moterfucker			
moterfuckers			
moterfucking			
moterfucks			
mothaf**k			
mothaf**ker			
mothaf**kers			
mothaf**king			
mothaf**ks			
mothafuccer			
mothafuck			
mothafucka			
motha-fucka			
mothafucker			
mothafuckers			
mothafucking			
mothafucks			
mother f---ers			
motherf**ked			
motherf**ker			
motherf**kers			
motherfuccer			
motherfuccers			
motherfuck			
motherfucked			
motherfucker			
motherfuckers			
motherfucking			
motherfucks			
motherfukkker			
mthaf**ka			
mthafucca			
mthafuccas			
mthafucka			
mthafuckas			
mthafukca			
mthafukcas			
muff			
muff-diver			
muff-diving			
muffs			
muth@fucker			
muthaf**k			
muthaf**ker			
muthaf**kers			
muthaf**king			
muthaf**ks			
muthafuccer			
muthafuck			
muthafuck@			
muthafucka			
muthafucker			
muthafuckers			
muthafucking			
muthafucks			
muthafukas			
nig nog			
niga			
nigga			
niggaz			
nigger			
niggers			
nignog			
nig-nog			
nob&nbsp;head			
nobhead			
nonce			
p**i			
p*ki			
p.iss-flaps			
p@ki			
p@kis			
p00f			
p00fs			
p00fter			
p00fters			
p0of			
paedo			
paedophile			
paedophiles			
pak1			
paki			
pakis			
peado			
peadofile			
peadofiles			
peedo			
peedofile			
peedofiles			
peedophile			
peedophiles			
peedos			
pench0d			
pench0ds			
penchod			
penchods			
phanny			
phanny.			
pheck			
phecking			
phelching			
pheque			
phequing			
phuck			
phucker			
phuckin			
phucking			
phucks			
phuk			
pikey			
pillow biter			
pillowbiter			
pillow-biter			
piss off			
pissflaps			
po0f			
poff			
ponce			
poo stabber			
poo stabbers			
poof			
poofs			
poofter			
pr!ck			
pr!ck.			
pr1ck			
pr1ck!			
pr1cks			
pr1cks!			
prick			
prik			
pu$$y			
pussy			
queer			
raghead			
ragheads			
ret@rd			
retard			
rim job			
rimming			
s.hit			
s1ut			
sc u m!			
sc um		
sh hit			
sh!t			
sh!te			
sh!tes			
sh1t			
sh1te			
shirtlifter			
shirtlifters			
shit stabber			
shit stabbers			
shitstabber			
shitstabbers			
spastic			
spaz			
spaz.			
spic			
spit roasting			
spitroast			
spit-roast			
spit-roasting			
spunk			
spunking			
ß0ll0çk5			
t w a t			
t wat			
t&nbsp;w&nbsp;a&nbsp;t			
t&nbsp;w&nbsp;a&nbsp;t&nbsp;s			
t*w*a*t			
t.wat			
t0$$er			
t0sser			
t0ssers			
teabagging			
tea-bagging			
to55er			
to55ers			
tosser			
"tosser,"			
tossers			
tossurs			
towel head			
towelhead			
turd			
tvvat			
tvvats			
tw at			
tw&nbsp;at			
tw@			
tw@t			
tw@ts			
tw_t			
tw4t			
twa t			
twat			
twats			
twatt			
twattish			
twunt			
twunts			
up the gary			
w anker			
w ankers			
w#nker			
w#nkers			
w***er			
"w*nkers, 0"			
w.ank			
w@nk			
w@nker			
w@nkers			
w@nks			
w0g			
w0gs			
w4nker!			
w4nkers!			
wa nker			
wan k er			
wan k ers			
wan ker			
wank			
wanka			
wanke r			
wanked			
wanker			
wankers			
wanking			
wanks			
wank's			
wet spam			
whanker			
whankers			
whore			
wog			
wop			
xrse			
xrseh			
xrsehol			
xrsehole			
xxxhole			
y!ddo!			
y!ddo!!			
y*d			
yid			
yido			
zachariah bishop			
arse
asshole
asswipe
blowjob
blow-job
bollock
boner:deboner
bonk:bonkers
bullshit
bugger
bunghole
candy-ass
chuffnuts
clit
clitty
cock
cojones
coon
cum
cunny
cunt
crap
dago
darkie
dickhead
dipstick
dong
dork
fanny
feak
fecal
felch
fellate
feltch
fuck
furbox
furburger
gayboy
ginch
gnikcuf
hardon
honkers
hussy
kcid
kcuf
lactoids
lesbo
lesbyterian
lezzie
lezzo
man-root
nestlecock
nigger
nympho
onanism
piss
pissoff
prick
pussies
pussy
pusy
puta
queef
queve
quim
quimsteak
qveer
rimadonna
rimming
rootle
sappho
scumbag
scumber
sexpot
shag
shagbucket
shagstress
shirtlifter
shit
snarf
sodomite
sodomy
spic
strollop
suckster
titties
tnuc
toggaf
tosser
tribadist
turd
twank
twat
wank
whore
wiseass
wizzer
wog